tests/beaker_tests/all/cisco_yang/model_tests/yang/bgp.yang

{
  "Cisco-IOS-XR-ipv4-bgp-cfg:bgp":{
    "instance":[
      {
        "instance-name":"default",
        "instance-as":[
          {
            "as":0,
            "four-byte-as":[
              {
                "as":55,
                "bgp-running":[null],
                "default-vrf":{
                  "global":{
                    "nsr":false,
                    "global-timers":{
                      "keepalive":60,
                      "hold-time":120
                    },
                    "enforce-ibgp-out-policy":[null],
                    "global-afs":{
                      "global-af":[
                        {
                          "af-name":"ipv4-multicast",
                          "enable":[null],
                          "update-limit-address-family":256,
                          "ebgp":{
                            "paths-value":32,
                            "unequal-cost":false,
                            "selective":false,
                            "order-by-igp-metric":false
                          }
                        }
                      ]
                    }
                  },
                  "bgp-entity":{
                    "neighbors":{
                      "neighbor":[
                        {
                          "neighbor-address":"5.5.5.5",
                          "remote-as":{
                            "as-xx":0,
                            "as-yy":12
                          },
                          "bfd-enable-modes":"default",
                          "ebgp-multihop":{
                            "max-hop-count":10,
                            "mpls-deactivation":false
                          },
                          "description":"Neighbor A",
                          "msg-log-out":{
                            "msg-buf-count":10
                          }
                        },
                        {
                          "neighbor-address":"6.6.6.6",
                          "remote-as":{
                            "as-xx":0,
                            "as-yy":13
                          },
                          "description":"Neighbor B"
                        }
                      ]
                    }
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
